INTTK int 1
MAINTK main 1
LPARENT ( 1
RPARENT ) 1
LBRACE { 2
IFTK if 4
LPARENT ( 4
IDENFR n 4
<LVal>
<PrimaryExp>
<UnaryExp>
<MulExp>
MOD % 4
INTCON 4 4
<Number>
<PrimaryExp>
<UnaryExp>
<MulExp>
<AddExp>
<RelExp>
<EqExp>
EQL == 4
INTCON 0 4
<Number>
<PrimaryExp>
<UnaryExp>
<MulExp>
<AddExp>
<RelExp>
<EqExp>
<LAndExp>
<LOrExp>
<Cond>
RPARENT ) 4
PRINTFTK printf 5
LPARENT ( 5
STRCON "%d\n" 5
COMMA , 5
IDENFR i 5
<LVal>
<PrimaryExp>
<UnaryExp>
<MulExp>
<AddExp>
<Exp>
RPARENT ) 5
SEMICN ; 5
<Stmt>
<Stmt>
RETURNTK return 6
INTCON 0 6
<Number>
<PrimaryExp>
<UnaryExp>
<MulExp>
<AddExp>
<Exp>
SEMICN ; 6
<Stmt>
RBRACE } 7
<Block>
<MainFuncDef>
<CompUnit>
